-- Initial Parsec-Bitstream.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Parsec-Bitstream
version:             0.0.0.1
synopsis:            Parsec integration for bitstream package
-- description:         
license:             GPL v3
license-file:        LICENSE
author:              Bruce Li
maintainer:          leilmyxwz@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       bitstream == 0.2.*,
                       parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010
